In [1]:
import pandas as pd
import numpy as np
from scipy import stats

# read the data

data = pd.read_csv('/Users/vincentshields/Desktop/econometrics/caschool.csv')

In [2]:
# describe all numerical variables

data.describe()

,Observation Number,dist_cod,enrl_tot,teachers,calw_pct,meal_pct,computer,testscr,comp_stu,expn_stu,str,avginc,el_pct,read_scr,math_scr
count,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000
mean,210.500000,67472.809524,2628.792857,129.067376,13.246042,44.705237,303.383333,654.156548,0.135927,5312.407541,19.640425,15.316588,15.768155,654.970477,653.342619
std,121.387808,3466.994655,3913.104985,187.912679,11.454821,27.123381,441.341298,19.053348,0.064956,633.937053,1.891812,7.225890,18.285927,20.107980,18.754202
min,1.000000,61382.000000,81.000000,4.850000,0.000000,0.000000,0.000000,605.550049,0.000000,3926.069580,14.000000,5.335000,0.000000,604.500000,605.400024
25%,105.750000,64307.750000,379.000000,19.662499,4.395375,23.282200,46.000000,640.049988,0.093767,4906.180053,18.582360,10.639000,1.940807,640.400024,639.375015
50%,210.500000,67760.500000,950.500000,48.564999,10.520450,41.750700,117.500000,654.449982,0.125464,5214.516601,19.723208,13.727800,8.777634,655.750000,652.449982
75%,315.250000,70419.000000,3008.000000,146.350002,18.981350,66.864725,375.250000,666.662506,0.164466,5601.401367,20.871815,17.629001,22.970003,668.725006,665.849991
max,420.000000,75440.000000,27176.000000,1429.000000,78.994202,100.000000,3324.000000,706.750000,0.420833,7711.506836,25.799999,55.327999,85.539719,704.000000,709.500000

In [3]:
# descriptive statistics for select variables

data[['calw_pct', 'meal_pct', 'computer']].describe()

         calw_pct    meal_pct     computer
count  420.000000  420.000000   420.000000
mean    13.246042   44.705237   303.383333
std     11.454821   27.123381   441.341298
min      0.000000    0.000000     0.000000
25%      4.395375   23.282200    46.000000
50%     10.520450   41.750700   117.500000
75%     18.981350   66.864725   375.250000
max     78.994202  100.000000  3324.000000

In [4]:
# another method by index

data.iloc[:, 7:10].describe()

         calw_pct    meal_pct     computer
count  420.000000  420.000000   420.000000
mean    13.246042   44.705237   303.383333
std     11.454821   27.123381   441.341298
min      0.000000    0.000000     0.000000
25%      4.395375   23.282200    46.000000
50%     10.520450   41.750700   117.500000
75%     18.981350   66.864725   375.250000
max     78.994202  100.000000  3324.000000

In [5]:
# in python, 1 is also true, so there is no need to change the column (even though it may appear as true or false)
# descriptive statistics for a subset of variables

data['smallclass'] = data['str'] < 20
data.query("""smallclass==1""").describe()

,Observation Number,dist_cod,enrl_tot,teachers,calw_pct,meal_pct,computer,testscr,comp_stu,expn_stu,str,avginc,el_pct,read_scr,math_scr
count,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000
mean,227.407563,67704.239496,1507.071429,80.194204,12.951997,41.633079,193.777311,657.351259,0.146658,5540.316183,18.383887,16.335805,12.534326,658.826050,655.876468
std,121.421633,3549.489615,2510.398070,131.817380,11.344613,27.271027,318.587674,19.358012,0.066752,670.522035,1.283886,8.552967,16.819417,20.152532,19.356639
min,1.000000,61382.000000,81.000000,4.850000,0.000000,0.000000,0.000000,606.750000,0.000000,4136.250977,14.000000,5.699000,0.000000,604.500000,609.000000
25%,124.250000,63990.250000,307.500000,17.575000,3.994825,20.506674,37.250000,643.524994,0.103460,5131.536499,17.699945,11.116000,1.010545,644.349991,642.624985
50%,229.500000,68631.000000,629.500000,35.112499,10.215700,37.066500,84.500000,656.525024,0.131993,5399.535157,18.739755,14.050125,4.958952,657.899994,654.500000
75%,337.500000,70678.000000,1786.250000,94.600000,18.513400,63.851748,247.000000,669.912506,0.185726,5810.176635,19.344734,18.319098,17.128223,672.125015,668.574982
max,420.000000,75135.000000,27176.000000,1429.000000,58.752201,100.000000,3324.000000,706.750000,0.358974,7711.506836,19.961538,55.327999,85.539719,704.000000,709.500000

In [6]:
# frequency table for countys

data.county.value_counts()

Sonoma             29
Los Angeles        27
Kern               27
Tulare             24
San Diego          21
Santa Clara        20
San Mateo          17
Humboldt           17
Shasta             13
Fresno             12
Orange             11
Santa Barbara      11
Placer             11
Merced             11
El Dorado          10
San Bernardino     10
Siskiyou            9
Nevada              9
Ventura             9
Kings               9
Marin               8
Tehama              8
Stanislaus          7
Santa Cruz          7
Contra Costa        7
Sacramento          7
Monterey            7
San Joaquin         6
Imperial            6
Tuolumne            6
Sutter              6
Butte               6
Lassen              5
Madera              5
Riverside           4
San Benito          3
Glenn               3
Lake                2
Yuba                2
Trinity             2
San Luis Obispo     2
Mendocino           1
Alameda             1
Calaveras           1
Inyo                1
Name: county, dtype: int64

In [7]:
# more frequency tables

print(data.county.value_counts())
print(data.smallclass.value_counts())

Sonoma             29
Los Angeles        27
Kern               27
Tulare             24
San Diego          21
Santa Clara        20
San Mateo          17
Humboldt           17
Shasta             13
Fresno             12
Orange             11
Santa Barbara      11
Placer             11
Merced             11
El Dorado          10
San Bernardino     10
Siskiyou            9
Nevada              9
Ventura             9
Kings               9
Marin               8
Tehama              8
Stanislaus          7
Santa Cruz          7
Contra Costa        7
Sacramento          7
Monterey            7
San Joaquin         6
Imperial            6
Tuolumne            6
Sutter              6
Butte               6
Lassen              5
Madera              5
Riverside           4
San Benito          3
Glenn               3
Lake                2
Yuba                2
Trinity             2
San Luis Obispo     2
Mendocino           1
Alameda             1
Calaveras           1
Inyo                1
Name: county, dtype: int64
True     238
False    182
Name: smallclass, dtype: int64

In [8]:
# independent ttest for difference in means

# first we split the data 

data1 = data.query("smallclass==1")
data2 = data.query("smallclass==0")

stats.ttest_ind(data1['testscr'], data2['testscr'])

Ttest_indResult(statistic=3.9991928467186746, pvalue=7.515397707407867e-05)

In [9]:
data.groupby(['smallclass'])['testscr'].mean()

smallclass
False    649.978849
True     657.351259
Name: testscr, dtype: float64

In [10]:
# ttest assuming unequal variance

stats.ttest_ind(data1['testscr'], data2['testscr'], equal_var = False)

Ttest_indResult(statistic=4.042581850024987, pvalue=6.33255438998875e-05)

In [11]:
!mv descriptive_st

/Users/vincentshields/desktop/for_medium